- name: Jenkins container is running
  docker_container:
    name: jenkins-master
    image: jenkins:{{ jenkins.version }}
    ports:
      - "50000:50000"
      - "8080:8080"
    pull: no
    state: started
    restart: yes
    restart_policy: unless-stopped
    env:
      JAVA_OPTS: "-Djava.awt.headless=true"
    volumes:
      - /data/jenkins:/var/jenkins_home
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "/usr/local/bin/docker:/bin/docker"
    privileged: true
    etc_hosts: {}
- name: Jenkins NGINX container is running
  docker_container:
    name: jenkins-nginx
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    pull: no
    state: started
    volumes:
      - /etc/ssl/certs:/etc/nginx/ssl

