---
- name: check if docker is already installed
  command: docker
  register: result
  ignore_errors: True
  tags: docker

- name: download docker
  command: curl -fsSL get.docker.com -o get-docker.sh
  when: result|failed
  tags: docker

- name: install docker
  command: sh get-docker.sh
  when: result|failed
  tags: docker

- name: add user mod
  command: usermod -aG docker {{remote_user}}
  become: true
  become_method: sudo
  when: result|failed
  tags: docker

- name: Make sure Docker is running
  service: name=docker state=started
  tags: docker

- name: Make sure Docker boots on startup
  service: name=docker enabled=yes

- name: Install python setup tools
  apt:
    name: python-setuptools
    update_cache: yes
  tags: docker
- name: Install Pypi
  easy_install: name=pip
  tags: docker
- name: Install docker-py
  pip: name=docker-py
  tags: docker

